---
--- Generated by Tools, Don't edit
---

require('type')

BeHitTable_headers = { 
	"PresentID",
	"HitID",
	"Hit_front",
	"Hit_front_curve",
	"Hit_back",
	"Hit_back_curve",
	"Hit_left",
	"Hit_left_curve",
	"Hit_right",
	"Hit_right_curve",
	"Death",
	"DeathCurve",
	"CameraShake",
	"QTE",
	"QTETime",
	"SetFace",
	"PostEffect",
	"PostEffectParams",
	"BuffIDs",
	"BuffTime",
	"PVESP",
	"PVPSP",
	"PostEffectTime",
	"ChangeFlyTime",
	"SetHitFromDir",
}

BeHitTable_types = { 
	"UINT32", -- PresentID
	"INT32", -- HitID
	"STRING_ARR", -- Hit_front
	"STRING_ARR", -- Hit_front_curve
	"STRING_ARR", -- Hit_back
	"STRING_ARR", -- Hit_back_curve
	"STRING_ARR", -- Hit_left
	"STRING_ARR", -- Hit_left_curve
	"STRING_ARR", -- Hit_right
	"STRING_ARR", -- Hit_right_curve
	"STRING", -- Death
	"STRING_ARR", -- DeathCurve
	"FLOAT_ARR", -- CameraShake
	"UINT32_ARR", -- QTE
	"FLOAT_LIST", -- QTETime
	"INT32", -- SetFace
	"INT32", -- PostEffect
	"FLOAT_ARR", -- PostEffectParams
	"INT32_LIST", -- BuffIDs
	"FLOAT_LIST", -- BuffTime
	"INT32", -- PVESP
	"INT32", -- PVPSP
	"FLOAT_SEQ", -- PostEffectTime
	"FLOAT_SEQ", -- ChangeFlyTime
	"BOOLEAN", -- SetHitFromDir
}

